{
  "name": "blog-platform",
  "version": "1.0.0",
  "description": "Full-stack blog platform with React + Express + SQLite",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "start:backend": "cd backend && node server.js",
    "start:frontend": "cd frontend && npm start",
    "dev:backend": "cd backend && npm run dev",
    "setup": "npm run install:all"
  },
  "keywords": ["blog", "react", "express", "sqlite"]
}
